<html>
<head>
    <title>CSS Coloring Book - components</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p>This is the CSS Coloring Book a plan to learn and train CSS on pratice. </p>
    <p>In the end of this trainning every component will be colorful!</p>
    
    <b>1) Componente de titulo <u>h1,h2,h3,h4,h5</u></b>
    <br/><br/>
    <div style="border:solid 1px black;">
        <h1>Titulo dos textos h1</h1>
        <h2>Titulo dos textos h2</h2>
        <h3>Titulo dos textos h3</h3>
        <h4>Titulo dos textos h4</h4>
        <h5>Titulo dos textos h5</h5>
    </div>
    <br/><br/>
    <b>2) Componente de texto padrão com a classe <u>texto</u></b>
    <br/><br/>
    <div style="border:solid 1px black;">
        <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non tempor massa. Praesent commodo magna nisl, vel imperdiet turpis ultrices aliquam. Nulla pellentesque non massa non sollicitudin</p>
    </div>
    <br/><br/>
    <b>3) Componente de texto branco com a classe <u>texto-branco</u></b>
    <br/><br/>
    <div style="border:solid 1px black;background-color: #5e72e4;">
        <p class="texto-branco">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non tempor massa. Praesent commodo magna nisl, vel imperdiet turpis ultrices aliquam. Nulla pellentesque non massa non sollicitudin</p>
    </div>
    <br/><br/>
    <b>4) Componente de texto azul com a classe <u>texto-azul</u></b>
    <br/><br/>
    <div style="border:solid 1px black;">
        <p class="texto-azul">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non tempor massa. Praesent commodo magna nisl, vel imperdiet turpis ultrices aliquam. Nulla pellentesque non massa non sollicitudin</p>
    </div>
    <br/><br/>
    <b>5) Componente com titulo e subtitulo azul com a classe <u>titulo</u> e <u>texto-azul</u></b>
    <br/><br/>
    <div style="border:solid 1px black;">
        <h2 class="titulo">Lorem ipsum dolor sit amet,
            <span class="texto-azul"> elit Donec non tempor massa?</span>
        </h2>
    </div>
    <br/><br/>
    <b>6) Componente de texto descritivo com letras menores com as classes <u>descricao</u> e <u>texto-padrao</u></b>
    <br/><br/>
    <div style="border:solid 1px black;">
        <p class="descricao texto-padrao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non tempor massa. Praesent commodo magna nisl, vel imperdiet turpis ultrices aliquam. Nulla pellentesque non massa non sollicitudin</p>
    </div>
    <br/><br/>
    <b>7) Componente de botão com a classe <u>btn</u></b>
    <br/><br/>
    <div style="border:solid 1px black;">
        <button class="btn">button</button>
    </div>
    <br/><br/>
    <b>8) Componente de botão chamativo com as classes <u>btn</u> e <u>btn-aviso</u></b>
    <br/><br/>
    <div style="border:solid 1px black;">
        <button class="btn btn-aviso">Aviso</button>
    </div>
    <br/><br/>
    <b>9) Componente de botão informativo com as classes <u>btn</u> e <u>btn-info</u></b>
    <br/><br/>
    <div style="border:solid 1px black;">
        <button class="btn btn-info">Informativo</button>
    </div>
    <br/><br/>
    <b>10) Componente de botão de subscrição com as classes <u>btn</u> e <u>btn-azul</u></b>
    <br/><br/>
    <div style="border:solid 1px black;">
        <button class="btn btn-azul">subscribe</button>
    </div>
    <br/><br/>
    <b>11) Componente de botão largo chamativo com as classes <u>btn</u>,<u>btn-aviso</u> e <u>btn-lg</u></b>
    <br/><br/>
    <div style="border:solid 1px black;">
        <button class="btn btn-aviso btn-lg">Aviso</button>
    </div>
    <br/><br/>
    <b>12) Componente de botão largo informativo com as classes <u>btn</u>, <u>btn-info</u> e <u>btn-lg</u></b>
    <br/><br/>
    <div style="border:solid 1px black;">
        <button class="btn btn-info btn-lg">Informativo</button>
    </div>
    <br/><br/>
    <b>10) Componente de botão largo de subscrição com as classes <u>btn</u>,<u>btn-azul</u> e <u>btn-lg</u></b>
    <br/><br/>
    <div style="border:solid 1px black;">
        <button class="btn btn-azul btn-lg">subscribe</button>
    </div>
</body>
</html>